{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "@toast-ui/vue-editor": "^1.0.2",
    "axios": "^0.18.0",
    "filepond": "^3.5.0",
    "filepond-plugin-file-validate-type": "^1.2.0",
    "filepond-plugin-image-preview": "^3.1.4",
    "moment": "^2.22.2",
    "vee-validate": "^2.1.2",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.0",
    "vue-filepond": "^4.0.2",
    "vue-i18n": "^8.0.0",
    "vue-plugin-load-script": "^1.2.0",
    "vue-recaptcha": "^1.1.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.0",
    "vuetify-dialog": "^0.3.4",
    "vuetrend": "^0.3.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^3.0.4",
    "vue-cli-plugin-i18n": "^0.6.0",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-template-compiler": "^2.5.17"
  }
}
