{
  "name": "be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "image-data-uri": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.3.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "sharp": "^0.21.1"
  }
}
